#Bitmap of enabled ports ready to recive (ports 0 and 7)
ENABLED_PORTS_MAP=129

#Bitmap of IGMP router ports
STATIC_MCAST_ROUTER_PORTS=128

#Default forwarding state
FORWARDING_ENABLE=1

#Default IGMP/MLD snooping state
IGMP_SNOOPING_ENABLE=1

#Multicast aging speed in seconds. Must be between 10 and 1000000
MCAST_AGE_SPEED=300

#Multicast router age speed in seconds. Must be between 10 and 1000000
MCAST_ROUTER_AGE_SPEED=300

#Unicast aging speed in seconds. Must be between 10 and 1000000
UCAST_AGE_SPEED=300


# MAC to PHY mode:
# 0 = MII at 10Mbps
# 1 = MII at 100 Mbps
# 2 = RMII at 10 Mbps
# 3 = RMII at 100 Mbps
# 4 = GMII at 1000 Mbps
# 5 = RGMII at 100MBps
# 6 = RGMII at 1000MBps
# 7 = RGMII at 10MBps
ATOM_PORT_MODE=4
MOCA_PORT_MODE=4
RGMII0_PORT_MODE=6
RGMII1_PORT_MODE=6
#UDMA ports dont care
UDMA0_PORT_MODE=0
UDMA1_PORT_MODE=0
DOCSIS_PORT_MODE=0

#Bitmap of ports with jk rx mode enabled (rmii ports)
RMII_JK_RX_PORTS=0

#Bitmap of ports with jk tx mode enabled (rmii ports)
RMII_JK_TX_PORTS=0

#Bitmap of ports which ignore IGMP snooping ( for lan side ports )
BCAST_MCAST_PORTS=127

ATOM_PORT_MAXA=66
ATOM_PORT_MING=16

MOCA_PORT_MAXA=66
MOCA_PORT_MING=16

RGMII0_PORT_MAXA=66
RGMII0_PORT_MING=16

RGMII1_PORT_MAXA=66
RGMII1_PORT_MING=16

UDMA0_PORT_MAXA=66
UDMA0_PORT_MING=16

UDMA1_PORT_MAXA=66
UDMA1_PORT_MING=16

DOCSIS_PORT_MAXA=66
DOCSIS_PORT_MING=16