# Configuration file for MoCA

[fw_default]
mac_address = 00:05:04:03:02:01
constant_tx_power = false
maximum_tx_power = 12
lof = 0
low = 1150
high = 1500
spacing = 50
preferred_nc = slave
tx_qam256 = true
dig_offset = 0
beacon_backoff = 0
enable_privacy = false
password = 99999999988888888

[if_default]
name = l2sm0



