# panic on OutOfMemory --> 
#   - Does not start OOM Killer
#   - Can be configured (elsewhere) to reboot
# 2 ==> compulsary
vm.panic_on_oom = 2
# Do not swap
vm.swappiness = 0
# Do not overcommit memory
vm.overcommit_memory = 2
# Do not fully comprehend the effect of this with overcommit disabled
vm.overcommit_ratio = 100

