# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#
# ARRIS MOD START
#*.=debug			-/usr/adm/debug
#*.warning			/usr/adm/syslog
# ARRIS MOD END

# Store critical stuff in critical
#
# ARRIS MOD START
#*.=crit;kern.none               /var/adm/critical
# ARRIS MOD END

# Kernel messages are first, stored in the kernel file, 
# critical messages and higher ones also go to another
# host and to the console
#
# ARRIS MOD START
#kern.*				/var/adm/kernel
#kern.crit			@finlandia
#kern.crit			/dev/console
#kern.info;kern.!err		/var/adm/kernel-info
kern.info			/dev/null
# ARRIS MOD END

# ARRIS ADD START
# ARRIS ADD END

# The tcp wrapper loggs with mail.info, we display all
# the connections on tty12
#
# ARRIS MOD START
#mail.=info			/dev/tty12
# ARRIS MOD END

# Store all mail concearning stuff in a file
#
# ARRIS MOD START
#mail.*;mail.!=info		-/var/adm/mail
# ARRIS MOD END

# Log all mail.info and news.info messages to info
#
# ARRIS MOD START
#mail,news.=info			-/var/adm/info
# ARRIS MOD END

# Log info and notice mesages to messages file
#
# ARRIS MOD START
#*.=info;*.=notice;mail.none	-/usr/adm/messages
# ARRIS MOD END
#*.=info;mail,news.none		-/usr/adm/messages

# Emergency messages will be displayed using wall
#
# ARRIS MOD START
#*.=emerg                        *
# ARRIS MOD END

# Messages of the priority alert will be directed
# to the operator
#
# ARRIS MOD START
#*.alert                         root,joey
# ARRIS MOD END
