
# Phison PS7000 F/W configuration file
# -----------------------------------

#Version string of the F/W files
version=6.12_V34

#man_file - Set location of Phison Manufacturer file (A.bin).
man_file=/etc/mmc/PS7000/phison_fw/34_A.BIN

#fw_file - Set location of Phison F/W file (B.bin).
fw_file=/etc/mmc/PS7000/phison_fw/34_B.BIN

